[t1]
path_to_search = /home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/HGG_train ,/home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/LGG_train  
filename_contains = t1
filename_not_contains = t1ce
spatial_window_size = (32, 32, 32)
interp_order = 3

[flair]
path_to_search = /home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/HGG_train ,/home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/LGG_train  
filename_contains = flair
filename_not_contains =
spatial_window_size = (32, 32, 32)
interp_order = 3

[t1ce]
path_to_search = /home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/HGG_train ,/home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/LGG_train  
filename_contains = t1ce
filename_not_contains =
spatial_window_size = (32, 32, 32)
interp_order = 3

[t2]
path_to_search = /home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/HGG_train ,/home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/LGG_train  
filename_contains = t2
filename_not_contains =
spatial_window_size = (32, 32, 32)
interp_order = 3

[label]
path_to_search = /home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/HGG_train ,/home/ens/AN46300/PycharmProjects/BraTS2019_SYS866/dataset/LGG_train  
filename_contains = seg
filename_not_contains = T1
spatial_window_size = (32, 32, 32)
interp_order = 0

[SYSTEM]
cuda_devices = ""
num_threads = 4
num_gpus = 1
model_dir = ./models/model_scalenet


[NETWORK]
name = scalenet
activation_function = relu
batch_size = 5
decay = 0.1
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
histogram_ref_file = ./example_volumes/multimodal_BRATS/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 512
window_sampling = uniform

[TRAINING]
sample_per_volume = 5
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 100
max_iter = 100
max_checkpoints = 20
exclude_fraction_for_validation = 0.2
validation_every_n = 48
tensorboard_every_n = 1

[INFERENCE]
border = (5, 5, 5)
#inference_iter = 10
save_seg_dir = ./output/scalenet
output_interp_order = 0
output_prob = False
spatial_window_size = (64, 64, 64)

############################ custom configuration sections
[SEGMENTATION]
image = flair,t1,t1ce,t2
label = label
output_prob = False
num_classes = 4
label_normalisation = True